@bg_color: #00008B;

body{
  margin-right: 10%;
  margin-left: 10%;
  overflow-x: hidden;
  background-color: lighten(@bg_color, 60%);
}

#mainContainer{
  padding-top: 0px;
  padding-bottom: 1%;
}

.justify{
  text-align: justify;
}
#myIntro{
  padding-top: 1%;
  padding-bottom: 1%;
}

.menuTitle{
  width: 33%;
  display: inline-block;
}

.thumbnail.right-caption{
  float:left;
  margin-right: 1%;
  img{
    float: left;
  }

  .caption{
    padding: 1%;
  }
}

.navbar{
  #myCv{
    margin-right: 0px;
  }
  .glyphicon{
    top: 2px;
    right:4.5%;
  }
}

#bottomBar{
  margin-bottom: 0px;
}
.clearFloat{
  clear: both;
}

@media screen and (max-width: 475px){
  #reception{
    clear:left;
  }
}
